{"flutter":{"platforms":{"android":{"default":{"projectId":"onesysteamapp","appId":"1:208221222611:android:0a9a0933abeba1c1ef4626","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"onesysteamapp","appId":"1:208221222611:ios:6a61cd0ac63ff3d2ef4626","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"onesysteamapp","configurations":{"ios":"1:208221222611:ios:6a61cd0ac63ff3d2ef4626"}}}}}}